# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: A_DS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ioannboltonov/CLionProjects/A&DS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target A_DS


#############################################
# Order-only phony target for A_DS

build cmake_object_order_depends_target_A_DS: phony || CMakeFiles/A_DS.dir

build CMakeFiles/A_DS.dir/Laboratory№2/NumberInserting.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№2/NumberInserting.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№2/NumberInserting.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№2

build CMakeFiles/A_DS.dir/Laboratory№2/InsertionSort.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№2/InsertionSort.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№2/InsertionSort.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№2

build CMakeFiles/A_DS.dir/Laboratory№2/Expedition.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№2/Expedition.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№2/Expedition.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№2

build CMakeFiles/A_DS.dir/Laboratory№2/TheLibraryMethod.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№2/TheLibraryMethod.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№2/TheLibraryMethod.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№2

build CMakeFiles/A_DS.dir/Laboratory№2/MergeSort.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№2/MergeSort.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№2/MergeSort.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№2

build CMakeFiles/A_DS.dir/Laboratory№2/SimilarArrays.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№2/SimilarArrays.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№2/SimilarArrays.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№2

build CMakeFiles/A_DS.dir/Laboratory№2/Fence.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№2/Fence.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№2/Fence.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№2

build CMakeFiles/A_DS.dir/Laboratory№2/QuickSort.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№2/QuickSort.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№2/QuickSort.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№2

build CMakeFiles/A_DS.dir/Laboratory№2/Anti-QuickSort.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№2/Anti-QuickSort.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№2/Anti-QuickSort.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№2

build CMakeFiles/A_DS.dir/Laboratory№3/Queue.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№3/Queue.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№3/Queue.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№3

build CMakeFiles/A_DS.dir/Laboratory№3/Stack.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№3/Stack.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№3/Stack.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№3

build CMakeFiles/A_DS.dir/Laboratory№3/TheCorrectBracketSequence.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№3/TheCorrectBracketSequence.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№3/TheCorrectBracketSequence.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№3

build CMakeFiles/A_DS.dir/Laboratory№3/PostfixEntry.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№3/PostfixEntry.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№3/PostfixEntry.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№3

build CMakeFiles/A_DS.dir/Laboratory№3/MaxStack.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№3/MaxStack.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№3/MaxStack.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№3

build CMakeFiles/A_DS.dir/Laboratory№3/BinarySearch.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№3/BinarySearch.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№3/BinarySearch.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№3

build CMakeFiles/A_DS.dir/Laboratory№3/Garland.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№3/Garland.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№3/Garland.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№3

build CMakeFiles/A_DS.dir/Laboratory№3/SplittingTheArray.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№3/SplittingTheArray.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№3/SplittingTheArray.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№3

build CMakeFiles/A_DS.dir/Laboratory№4/HeapSort.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№4/HeapSort.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№4/HeapSort.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№4

build CMakeFiles/A_DS.dir/Laboratory№4/IsItPyramid.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№4/IsItPyramid.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№4/IsItPyramid.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№4

build CMakeFiles/A_DS.dir/Laboratory№4/PriorityQueue.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№4/PriorityQueue.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№4/PriorityQueue.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№4

build CMakeFiles/A_DS.dir/Laboratory№4/RadixSort.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№4/RadixSort.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№4/RadixSort.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№4

build CMakeFiles/A_DS.dir/Laboratory№5/HeightOfTheTree.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№5/HeightOfTheTree.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№5/HeightOfTheTree.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№5

build CMakeFiles/A_DS.dir/Laboratory№5/CheckingCorrectness.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№5/CheckingCorrectness.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№5/CheckingCorrectness.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№5

build CMakeFiles/A_DS.dir/Laboratory№5/TreeFilling.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№5/TreeFilling.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№5/TreeFilling.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№5

build CMakeFiles/A_DS.dir/Laboratory№5/BinarySearchTree.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№5/BinarySearchTree.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№5/BinarySearchTree.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№5

build CMakeFiles/A_DS.dir/Laboratory№5/ThreeFriends.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№5/ThreeFriends.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№5/ThreeFriends.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№5

build CMakeFiles/A_DS.dir/Laboratory№5/TwoTraversals.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№5/TwoTraversals.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№5/TwoTraversals.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№5

build CMakeFiles/A_DS.dir/Laboratory№6/CheckingTheBalance.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№6/CheckingTheBalance.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№6/CheckingTheBalance.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№6

build CMakeFiles/A_DS.dir/Laboratory№6/MakingLeftTurn.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№6/MakingLeftTurn.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№6/MakingLeftTurn.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№6

build CMakeFiles/A_DS.dir/Laboratory№6/InsertingIntoAVL-Tree.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№6/InsertingIntoAVL-Tree.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№6/InsertingIntoAVL-Tree.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№6

build CMakeFiles/A_DS.dir/Laboratory№6/Detective.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№6/Detective.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№6/Detective.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№6

build CMakeFiles/A_DS.dir/Laboratory№6/PetyaFeedsTheCats.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№6/PetyaFeedsTheCats.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№6/PetyaFeedsTheCats.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№6

build CMakeFiles/A_DS.dir/Laboratory№7/Backpack.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№7/Backpack.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№7/Backpack.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№7

build CMakeFiles/A_DS.dir/Laboratory№8/EmperorMickeyAndHisDefenseSystem.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№8/EmperorMickeyAndHisDefenseSystem.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№8/EmperorMickeyAndHisDefenseSystem.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№8

build CMakeFiles/A_DS.dir/Laboratory№8/Messages.c.o: C_COMPILER__A_DS_unscanned_Debug /Users/ioannboltonov/CLionProjects/A&DS/Laboratory№8/Messages.c || cmake_object_order_depends_target_A_DS
  DEP_FILE = CMakeFiles/A_DS.dir/Laboratory№8/Messages.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A_DS.dir
  OBJECT_FILE_DIR = CMakeFiles/A_DS.dir/Laboratory№8


# =============================================================================
# Link build statements for EXECUTABLE target A_DS


#############################################
# Link the executable A_DS

build A_DS: C_EXECUTABLE_LINKER__A_DS_Debug CMakeFiles/A_DS.dir/Laboratory№2/NumberInserting.c.o CMakeFiles/A_DS.dir/Laboratory№2/InsertionSort.c.o CMakeFiles/A_DS.dir/Laboratory№2/Expedition.c.o CMakeFiles/A_DS.dir/Laboratory№2/TheLibraryMethod.c.o CMakeFiles/A_DS.dir/Laboratory№2/MergeSort.c.o CMakeFiles/A_DS.dir/Laboratory№2/SimilarArrays.c.o CMakeFiles/A_DS.dir/Laboratory№2/Fence.c.o CMakeFiles/A_DS.dir/Laboratory№2/QuickSort.c.o CMakeFiles/A_DS.dir/Laboratory№2/Anti-QuickSort.c.o CMakeFiles/A_DS.dir/Laboratory№3/Queue.c.o CMakeFiles/A_DS.dir/Laboratory№3/Stack.c.o CMakeFiles/A_DS.dir/Laboratory№3/TheCorrectBracketSequence.c.o CMakeFiles/A_DS.dir/Laboratory№3/PostfixEntry.c.o CMakeFiles/A_DS.dir/Laboratory№3/MaxStack.c.o CMakeFiles/A_DS.dir/Laboratory№3/BinarySearch.c.o CMakeFiles/A_DS.dir/Laboratory№3/Garland.c.o CMakeFiles/A_DS.dir/Laboratory№3/SplittingTheArray.c.o CMakeFiles/A_DS.dir/Laboratory№4/HeapSort.c.o CMakeFiles/A_DS.dir/Laboratory№4/IsItPyramid.c.o CMakeFiles/A_DS.dir/Laboratory№4/PriorityQueue.c.o CMakeFiles/A_DS.dir/Laboratory№4/RadixSort.c.o CMakeFiles/A_DS.dir/Laboratory№5/HeightOfTheTree.c.o CMakeFiles/A_DS.dir/Laboratory№5/CheckingCorrectness.c.o CMakeFiles/A_DS.dir/Laboratory№5/TreeFilling.c.o CMakeFiles/A_DS.dir/Laboratory№5/BinarySearchTree.c.o CMakeFiles/A_DS.dir/Laboratory№5/ThreeFriends.c.o CMakeFiles/A_DS.dir/Laboratory№5/TwoTraversals.c.o CMakeFiles/A_DS.dir/Laboratory№6/CheckingTheBalance.c.o CMakeFiles/A_DS.dir/Laboratory№6/MakingLeftTurn.c.o CMakeFiles/A_DS.dir/Laboratory№6/InsertingIntoAVL-Tree.c.o CMakeFiles/A_DS.dir/Laboratory№6/Detective.c.o CMakeFiles/A_DS.dir/Laboratory№6/PetyaFeedsTheCats.c.o CMakeFiles/A_DS.dir/Laboratory№7/Backpack.c.o CMakeFiles/A_DS.dir/Laboratory№8/EmperorMickeyAndHisDefenseSystem.c.o CMakeFiles/A_DS.dir/Laboratory№8/Messages.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/A_DS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A_DS
  TARGET_PDB = A_DS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ioannboltonov/CLionProjects/A&DS/cmake-build-debug" && /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ioannboltonov/CLionProjects/A&DS/cmake-build-debug" && /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/ioannboltonov/CLionProjects/A&DS" -B"/Users/ioannboltonov/CLionProjects/A&DS/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ioannboltonov/CLionProjects/A&DS/cmake-build-debug

build all: phony A_DS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ioannboltonov/CLionProjects/A&DS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/ioannboltonov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ioannboltonov/CLionProjects/A&DS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
